<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>{% block title %}{% endblock title %}</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="{% url 'index' %}">Cinema</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="{% url 'sinemalar'%}">Sinemalar</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              İletişim
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Şikayet/Öneri</a></li>
              <li><a class="dropdown-item" href="#">Hakkımızda</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Kampanyalar</a></li>
            </ul>
          </li>
        </ul>
      {% if show_welcome %}
        <div class="d-flex justify-content-center">
          <div class="container text-center">
            <h1>Hoş Geldiniz, {{user.username}}</h1>
            <p>Burada sinemalar hakkında bilgi alabilir ve filmler hakkında yorum yapabilirsiniz.</p>
          </div>
        </div>
      {% endif %}

      {% if user.is_authenticated %}
        <nav class="navbar bg-body-tertiary">
          <form class="container-fluid justify-content-start" action="{% url 'user_logout' %}" method="post">
            {% csrf_token %}
            <button class="btn btn-outline-danger me-2" type="submit">Çıkış Yap</button>
          </form>
        </nav>
      {% endif %}
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
        <nav class="navbar bg-body-tertiary">
        <form class="container-fluid justify-content-start">
          <a class="btn btn-outline-success me-2" href="{% url 'user_login' %}">Giriş Yap</a>
          <a class="btn btn-sm btn-outline-secondary" href="{% url 'user_register' %}">Üye ol</a>
        </form>
        </nav>
      </div>
    </div>
  </nav>
  {% block content %}
  {% endblock content %}

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>